# kma_app_chat_sercure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kma/securechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/securechatapp/: AppPermission.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kma/securechatapp/adapter/: ContactAdapter.java  ConversationAdapter.java  DashboardAdapter.java  ManagerMediaAdapter.java  MessageAdapter.java  OnlineViewAdapter.java  SearchMessageAdapter.java  StickerItemAdapter.java  StickerListAdapter.java  SuggestViewAdapter.java  UserInfoAdapter.java
app/src/main/java/com/kma/securechatapp/adapter/viewholder/: ContactOnlineViewHolder.java  ContactViewHolder.java  ConversationViewHolder.java  DashboardViewHoder.java  ManagerMediaViewHolder.java  MessageReceivederViewHolder.java  MessageSenderViewHolder.java  PhonebookAdapter.java  SearchMessageViewHolder.java  StickerItemViewHolder.java  StikerListViewHolder.java  SuggestViewHolder.java  UserViewHolder.java
app/src/main/java/com/kma/securechatapp/core/: AppData.java  MessageCommand.java  SocketLoginCommand.java
app/src/main/java/com/kma/securechatapp/core/api/: ApiInterface.java  ApiUtil.java  UnsafeOkHttpClient.java
app/src/main/java/com/kma/securechatapp/core/event/: EventBus.java  EventQrCodeMessage.java
app/src/main/java/com/kma/securechatapp/core/realm_model/: ChatRealmObject.java  RConversation.java  RMessage.java  RUserInfo.java
app/src/main/java/com/kma/securechatapp/core/receivers/: NetworkChangeReceiver.java  SmsListener.java  SmsReceiver.java  SocketReceiver.java
app/src/main/java/com/kma/securechatapp/core/security/: AES.java  RSA.java  RSAUtil.java  (+2 more)
app/src/main/java/com/kma/securechatapp/helper/: CommonHelper.java  ImageLoadTask.java
app/src/main/res/drawable/: bg_button_corners.xml  bg_button_corners_red.xml  bg_button_send.xml  bg_input_inbox.xml  circle_green.xml  ic_face_black_24dp.xml  ic_key_black.xml  ic_mic_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-anydpi/: ic_action_fingerprint.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_add.xml  activity_image_preview.xml  activity_inbox.xml  activity_key_password.xml  activity_login.xml  activity_login_qr_scane.xml  activity_main.xml  activity_manger_media.xml  activity_phonebook_friends.xml  activity_qr_code_view.xml  activity_search_message.xml  activity_splash.xml  activity_user_profile.xml  alert_msg.xml  confirm_msg.xml  contact_item.xml  conversation_item.xml  dashboard_item.xml  fragment_chat.xml  fragment_contact.xml  fragment_conversation.xml  fragment_create_account.xml  fragment_create_account_user_name.xml  fragment_create_account_validate.xml  fragment_dashboard.xml  fragment_login.xml  fragment_login2.xml  fragment_sticker.xml  item_audio_layout.xml  item_audio_received.xml  item_audio_sent.xml  item_image_received.xml  item_image_sent.xml  item_media_image.xml  item_message_received.xml  item_message_sent.xml  item_search_message.xml  item_sticker_received.xml  item_sticker_sent.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_inbox.xml  nav_menu.xml
app/src/main/res/navigation/: create_account_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/kma/securechatapp/: ExampleUnitTest.java
(+72 files in other folders)
