apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kma.securechatapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "HOST", "\"https://124.158.6.49:9833/\""
            buildConfigField "String", "WS_FULL_PATH", "\"wss://124.158.6.49:9833/ws/websocket\""

        }

        debug_lab {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "HOST", "\"http://192.168.0.107:8082/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://192.168.0.107:8082/ws/websocket\""
        }

        debug_online {
            signingConfig signingConfigs.debug
            buildConfigField "String", "HOST", "\"http://124.158.6.221:8082/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://124.158.6.221:8082/ws/websocket\""
        }

        release {

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"https://124.158.6.49:9833/\""
            buildConfigField "String", "WS_FULL_PATH", "\"wss://124.158.6.49:9833/ws/websocket\""


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.biometric:biometric:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //JSON
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //RXJS
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.4'

    //Create
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //Scane

    implementation 'com.google.android.gms:play-services-vision:11.8.0'

}
