<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:icon="@drawable/ic_face_black_24dp"
            android:id="@+id/menu_item_bbc"
            android:title="Mở bong bóng chat" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/menu_item_xavv"
            android:title="Xem ảnh và video" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/menu_item_tktn"
            android:title="Tìm kiếm tin nhắn" />
    </group>
</menu>