<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.44.104</domain>
        <domain includeSubdomains="true">192.168.44.101</domain>
        <domain includeSubdomains="true">192.168.56.1</domain>
        <domain includeSubdomains="true">192.168.0.107</domain>
        <domain includeSubdomains="true">124.158.6.221</domain>

    </domain-config>
</network-security-config>