<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_account_navigation"
    app:startDestination="@id/navigation_create_account">

    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.kma.securechatapp.ui.authentication.createaccount.CreateAccountUserNameFragment"
        android:label="fragment_create_account_user_name"
        tools:layout="@layout/fragment_create_account_user_name" >
        <action
            android:id="@+id/action_createAccountUserName_to_createAccountValidateFragment"
            app:destination="@id/navigation_validate" />
    </fragment>
    <fragment
        android:id="@+id/navigation_validate"
        android:name="com.kma.securechatapp.ui.authentication.createaccount.CreateAccountValidateFragment"
        android:label="fragment_create_account_validate"
        tools:layout="@layout/fragment_create_account_validate" />
</navigation>