<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="90dp">
    <ImageView
        android:id="@+id/user_item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageView>
 
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_item_name"
            android:textSize="18dip"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="10dip"
            android:id="@+id/user_item_address"
            android:text="subname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>